{
    "hello": "こんにちは",
    "welcome": "おかえりなさい",
    "welcome_to": "へようこそ",
    "online_service": "オンラインサービス",
    "order_commission": "注文手数料",
    "choose_your_preferred": "ご希望のオンライン カスタマー サービスへの連絡方法を選択してください",
    "customer_service": "顧客サービス",
    "telegram_channel": "電報チャンネル",
    "save_money_time": "お金と時間を節約しましょう",
    "total_balance": "合計残高",
    "recharge_amount": "チャージ金額",
    "recharge_rebate": "リチャージリベート",
    "task_rebate": "タスクリベート",
    "recharge": "リチャージ",
    "company_profile": "会社概要",
    "TRONMOSE_cooperative_group_co": "2017 年 9 月に Justin Sun によって設立された TRON ネットワークは、2018 年 5 月のメインネットの立ち上げ以来、目覚ましい成果を上げ続けています。TRON は、ブロックチェーン技術と分散型アプリケーション (DApps) を通じてインターネットの分散化を加速することに取り組んでいます。 2018 年 7 月も...",
    "as_one_of_the_world": "月間アクティブユーザー数約1億人を抱える分散型サービスのパイオニアであるBitTorrentの買収とエコシステム統合。 TRON ネットワークは近年驚異的な勢いを増しており、ユーザー数は 1 億 1,000 万人、ユーザー数は 38 億人を超えています。",
    "fontera_wants_argiculture": "ブロックチェーン上のトランザクション。さらに、TRON は世界最大のステーブルコイン流通供給量を有しており、2021 年 4 月にはイーサリアムの USDT を上回ります。",
    "fontera_farms_according": "TRON ネットワークは、2021 年 12 月に完全な分散化を完了しました。",
    "TRONMOSE_belives_food": "TRON は長年にわたって TRX マイニング機器の開発に取り組んできました。暗号通貨マイニングの発展に関連して、私たちは常にファームの構築に苦しみたくないターゲット層に機器を提供してきました。",
    "TRONMOSE_must_work_together": "アルゴリズムを学習し、高額な電気代を支払います。新しいプラットフォームをお見せする準備ができています。グローバルネットワークの中で私たちに匹敵する競合他社は存在しません。",
    "withdraw": "撤回する",
    "account": "アカウント",
    "financial_record": "財務記録",
    "change_pass": "パスワードを変更する",
    "sign_out": "サインアウト",
    "daily_task": "毎日のタスク",
    "simple_interest": "単利",
    "daily_profit": "一日の利益",
    "the_total_profit": "合計利益",
    "invitation_code": "招待コード",
    "share_refer_txt": "紹介リンクを共有して収益を上げましょう",
    "team_size": "チームの規模",
    "team_recharge": "チームリチャージ",
    "team_withdrawal": "チームの撤退",
    "new_team": "新しいチーム",
    "first_time_recharge": "初回充電",
    "first_wthdrawal": "最初の引き出し",
    "register_valid": "登録\/有効",
    "commission_percentage": "手数料率",
    "total_income": "総収入",
    "details": "詳細",
    "task_reset": "タスクのリセット",
    "all_tasks_for_today": "今日のすべての報酬",
    "todays_remaining_tasks": "今日の残りの報酬",
    "in_progress": "進行中",
    "completed": "完了",
    "task_hall": "タスクホール",
    "platform_introduction": "プラットフォームの紹介",
    "member_list": "メンバー一覧",
    "regulatory_authority": "規則性当局",
    "save_money": "お金を節約する",
    "save_time": "時間を節約する",
    "home_welcome_notice": "TRONMOSE TRX 投資プラットフォームへようこそ 初回入金要件: 10 TRX 最低出金金額: 5 TRX 1 日あたりの出金制限: 1 日あたり 1 取引 TRONMOSE プラットフォームの経済的安全性の裏付け TRONMOSE は、安全で透明性の高い投資環境を提供し、財務成長を直接調整しますユーザーの相互利益をもたらす。すべての利益は、世界の暗号通貨市場内の動きから得られます。ブロックチェーンの分散型で改ざん耐性のある性質のおかげで、投資市場はよりオープンになり、大資本による操作が防止されます。",
    "price": "価格",
    "investment_platform": "投資プラットフォーム",
    "minimum_deposit": "最低入金額",
    "minimum_withdrawal": "最低出金額",
    "daily_withdrawal": "毎日の出金",
    "fontera_platform_income": "TRONMOSE プラットフォームの収入源 財務上の安全性",
    "the_income_status_text": "TRONMOSEプラットフォームとユーザーの収入状況は全く同じであり、相互に有益なビジネスパートナーシップを形成しています。すべての利益は世界の暗号通貨市場の変動から生まれます。同時に、改ざんが困難で分散化されているブロックチェーン データの 2 つの核となる機能により、世界の暗号通貨投資市場がよりオープンで透明になり、資本による市場動向の操作を効果的に防ぎ、投資家により安全な財務保護を提供します。要約すると、TRONMOSE プラットフォームは、ユーザーが安定した資産の増加を容易に達成できるようにするスマート取引システムをユーザーに提供し、ユーザーは各取引で TRONMOSE プラットフォームに対して同等のメリットを生み出すこともできます。したがって、TRONMOSEプラットフォームのスマート取引システムを通じて、より多くの人が安く買って高く売るという富のスキルを簡単に実現できるように、世界のブロックチェーン分野の健全な発展に貢献するために一緒に行動しましょう。",
    "the_teams_salary_and_compensation_rewards": "基準に達した場合のチームの給与と報酬は以下のとおりです。",
    "regional_primary_agent": "地域のプライマリエージェント:",
    "invite_more_than": "以上を招待する",
    "50_people_including": "50名（うちVIP2以上15名）",
    "150_people_including": "150名（うちVIP2以上50名）",
    "300_people_including": "300名（うちVIP2以上100名）",
    "and_receive_a_fixed_monthly_salary": "そして毎月固定の給料がもらえる",
    "regional_intermediate_agent": "地域中間エージェント:",
    "regional_high_level_agent": "地域の上級エージェント:",
    "if_you_become_a_regional_agent": "地域エージェントになると、毎月のダイヤモンド エージェントに選ばれ、最大で追加の報酬を受け取る機会が得られます。",
    "how_to_store_value_on_the_TRONMOSE_platform": "TRONMOSE プラットフォームに価値を保存する方法",
    "reacharge_digital_currency_at_fontera": "TRONMOSE でデジタル通貨をリチャージします。すでにデジタル通貨資産を所有している場合は、デジタル資産を保持している取引プラットフォームまたはウォレットのストア機能または出金機能を通じて、デジタル資産をLHKAIFAアカウントに転送できます。",
    "digital_assets_are_stored_in_value_addresses": "デジタル資産はアドレスを通じて価値として保存されます。 Binance AI [ストアド バリュー] ページ上の対応する通貨のアドレスをデジタル資産のあるプラットフォームにコピーし、送金操作を実行して、デジタル資産を Binance AI アカウントにリチャージするだけです。具体的な手順は次のとおりです（リチャージプロセス中にご質問がある場合は、カスタマーサービススタッフに直接お問い合わせください）。",
    "register_a_fontera_account": "1. TRONMOSEアカウントを登録します。ログイン後、ホームページに[Stored Value]エントリが表示されます。 TRC-20 と ERC-20 のみがサポートされています。新規ユーザーは USDT (米ドルに固定された安定通貨、1 米ドル = 1 USDT) を入金し、TRC20 アドレスを使用することをお勧めします。転送は速く、手数料は比較的安いです。",
    "copy_the_TRONMOSE_address": "2. TRONMOSEアドレスをコピーし、コインを引き出すことができる取引所またはウォレットの出金アドレスフィールドに記入し、出金額を記入し、チェーン上で送金が確認されるまで待ちます（確認プロセスには約0〜10分かかります） , その後、Binance AI アカウントに入金することができます。",
    "notes_on_TRONMOSE_recharge": "2. TRONMOSEリチャージに関する注意事項",
    "during_the_deposit_process": "1. 入金プロセス中に、通貨、チェーン、アドレスが正しいことを確認する必要があります。間違った金額を入金した場合、返金できない場合があります。",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. リチャージ操作が正しいかどうかわからない場合は、カスタマーサービスに連絡するか、少額の送金を行うことができます。操作手順が正しいことを確認の上、大口送金を行ってください。",
    "during_the_deposit_process_3": "3. 入金プロセス中にチェーンが渋滞する場合があり、10 分以上かかる場合があります。これは正常な動作です。しばらくお待ちください。",
    "since_the_TRONMOSE_robot_is_based": "4. TRONMOSE ロボットは USDT に基づいているため (USDT のアクティベーションが必要)、4 つのアドレスのうち主な転送は TRC20 に集中します。 LHKAIFA 値を保存したい初心者は、TRC20 チェーンを通じて USDT を TRONMOSE に転送することをお勧めします。",
    "how_to_withdraw_coins_on_TRONMOSE": "3. TRONMOSEでコインを引き出す方法",
    "if_you_want_to_withdraw_the_digital_assets": "TRONMOSE アカウント内のデジタル資産を他のプラットフォーム アカウントまたはデジタル ウォレットに引き出したい場合は、[引き出し] 機能を通じてデジタル資産をすぐに引き出すことができます。アドレスを通じてデジタル資産を引き出します。",
    "before_withdrawing_coins": "コインを引き出す前に、対応するコイン引き出しプラットフォームで入金アドレスを見つけ、そのアドレスを TRONMOSE プラットフォームのコイン引き出しページのアドレスにコピーし、対応するプラットフォームのアカウントにデジタル資産を引き出す必要があります。具体的な手順は次のとおりです。",
    "select_the_address_of_the_corresponding": "1. 通貨が保管されているウォレットまたは取引所内の対応するチェーンのアドレスを選択し、チェーンをコピーします。",
    "open_the_TRONMOSE_withrawal_page": "2. TRONMOSEの出金ページを開き、対応する通貨と、対応するストアドバリューウォレットまたは取引所のチェーンを選択します。",
    "fill_in_the_copied_link_address": "3. コピーしたリンクアドレスを TRONMOSE アドレス欄に入力します。チェーンとアドレスが正しいことを確認したら、[OK] を選択してコインを引き出します (コインを引き出すときに、コインを引き出すことができることを確認します)。",
    "coin_withdrawal_example": "コイン引き出しの例: ウォレットにコインを引き出し、最初にリチャージするウォレットを選択し、次に通貨 USDT を選択し、TRC20 チェーンを選択して、ウォレットのアドレスをコピーします。 TRONMOSEを開き、出金ページに入り、USDTを選択し、TRC20チェーンを選択し、ウォレットからコピーしたTRONMOSEアドレスを入力し、出金金額を選択して、出金を送信します。",
    "notes_on_withdrawing_coins": "コインの出金に関する注意事項: コインの出金プロセス中に、通貨、チェーン、アドレスが正しいことを確認する必要があります。コインが間違ったアドレスまたはチェーンに出金された場合は、コインがチェーンにアップロードされていることを確認してください。問題を解決するには、店舗のカスタマーサービスに連絡するしかありません。コインはすでに預金者のウォレットにあるため、TRONMOSE はこの問題を解決できません。通貨の出金操作プロセスが正しいかどうかわからない場合は、まず少額のコインを出金し、操作プロセスが正しいことを確認してから多額の送金を続行できます。",
    "TRONMOSEAI_is_an_intelligent_trading_robot": "TRONMOSEAI は、自ら学習して進化するインテリジェントな取引ロボットです。それはそれ自身の意識を持っています。",
    "the_aiRobot_ensures_that_members": "AIrobot は、メンバーが毎日賢い投資を通じて相応の収入を確実に得られるようにします。なぜなら、継続的に進化するには大量の取引量が必要だからです。",
    "announcement": "発表",
    "close": "近い",
    "previous": "前の",
    "next": "次",
    "i_know": "知っている",
    "income": "所得",
    "completed_time": "完了時間",
    "app": "アプリ",
    "task_reset_countdown": "タスクリセットのカウントダウン",
    "no_task": "タスクがありません",
    "no_data": "データなし",
    "copy": "コピー",
    "copied_successfully": "正常にコピーされました",
    "email_login": "メールログイン",
    "phone_login": "電話でのログイン",
    "email": "電子メール",
    "phone": "電話",
    "phone_number": "電話番号",
    "password": "パスワード",
    "agree_with_our": "私たちの意見に同意する",
    "terms_of_use": "利用規約",
    "and": "そして",
    "privacy_agreement": "プライバシー規約",
    "sign_in": "サインイン",
    "sign_up": "サインアップ",
    "re_enter_password": "パスワード再入力",
    "re_enter_new_password": "新しいパスワードを再入力してください",
    "invitation_Code": "招待コード",
    "RegisterByEmail": "メールで登録する",
    "RegisterByPhone": "電話で登録する",
    "unlock_amount": "ロック解除金額",
    "to_complete": "完了するには",
    "unlock_now": "今すぐロックを解除する",
    "effective_time": "効果時間",
    "unlock_effective": "ロック解除:有効",
    "upgrade_log": "アップグレードログ",
    "basic_account": "ベーシックアカウント",
    "withdrawal_account": "出金口座",
    "old_password": "以前のパスワード",
    "new_password": "新しいパスワード",
    "Re-enter new password": "新しいパスワードを再入力してください",
    "confirm": "確認する",
    "24_hours_withdrawal": "24時間引き出し可能",
    "withdrawal_method": "出金方法",
    "selection_period": "選考期間",
    "withdrawal_address": "出金アドレス",
    "quota": "クォータ",
    "handling_fees": "手数料",
    "actually_received": "実際に受け取りました",
    "address": "住所",
    "recharge_completed": "リチャージ完了",
    "recharge_notice_1": "上記のアドレスをコピーするか、QR コードをスキャンして、Tron (TRC20) ネットワークを選択して USDT を入金してください",
    "recharge_notice_2": "他の非Tron(TRC20)-US​​DT資産をリチャージしないでください。資金は約 1 ～ 3 分でアカウントに到着します",
    "recharge_notice_3": "長時間経っても届かない場合は、ページを更新するか、カスタマーサービスまでお問い合わせください。",
    "recharge_notice_4": "上記のアドレスをコピーするか、QR コードをスキャンして、Tron (BEP20) ネットワークを選択して USDT を入金してください",
    "recharge_notice_5": "他の非Tron(BEP20)-US​​DT資産をリチャージしないでください。資金は約 1 ～ 3 分でアカウントに到着します",
    "recharge_notice_6": "長時間経っても届かない場合は、ページを更新するか、カスタマーサービスまでお問い合わせください。",
    "recharge_notice_7": "上記のアドレスをコピーするか、QR コードをスキャンして、Tron (BNB) ネットワークを選択して USDT を入金してください",
    "recharge_notice_8": "他の非トロン(BNB)-USDT資産をリチャージしないでください。資金は約 1 ～ 3 分でアカウントに到着します",
    "recharge_notice_9": "長時間経っても届かない場合は、ページを更新するか、カスタマーサービスまでお問い合わせください。",
    "joining_time": "参加時間",
    "confirm_logout": "ログアウトの確認",
    "are_you_sure_logut": "ログアウトしてもよろしいですか?",
    "no": "いいえ",
    "yes": "はい",
    "platform_invitation_rewards": "プラットフォームへの招待特典",
    "system_notification": "システム通知",
    "notice_details_1": "ここでお金を稼ぐ最も早い方法は、自分でお金を貯めることではなく、自分のチームを結成して寛大なコミッションを獲得し、チームメンバーを率いて一緒にお金を稼ぐことです。",
    "notice_details_2": "チームデポジットは次のように 21% の報酬を獲得できます",
    "notice_details_3": "VIPレベル1の保存値=>1000USDT、16%の報酬、160USDT。",
    "notice_details_4": "VIP2 レベルの保存価値 =>1000USDT、3% 報酬、30USDT。",
    "notice_details_5": "VIP3 レベルの保存価値 =>1000USDT、2% 報酬、20USDT。",
    "notice_details_6": "チーム24時間充電の追加報酬は以下の通りです。プラットフォームの更新時間の影響を受ける",
    "notice_details_7": "24 時間以内に 1,000 USDT を入金すると、20 USDT が付与されます",
    "notice_details_8": "24 時間以内に 3,000 USDT を入金すると、80 USDT が付与されます",
    "notice_details_9": "24 時間以内に 5,000 USDT をリチャージすると、150 USDT の報酬を受け取ります",
    "notice_details_10": "24 時間以内に 10,000 USDT を入金すると、500 USDT が付与されます",
    "notice_details_11": "24 時間以内に 20,000 USDT を入金すると、1,000 USDT が付与されます",
    "notice_details_12": "上記の報酬条件を満たした場合、現金報酬またはコミッション報酬をご連絡ください。",
    "home": "家",
    "task": "タスク",
    "team": "チーム",
    "vip": "VIP",
    "me": "自分",
    "company_content_1": "私たちは人々を結びつけ、コミュニティを構築し、すべての人に経済的機会を生み出します。",
    "company_content_2": "Nike では、世界中の 190 以上のマーケットプレイスで何百万もの売り手と買い手を結び付ける方法を構築しています。当社のテクノロジーはお客様に力を与え、誰であっても、世界のどこにいても、すべての人に成長と発展の機会を与えます。私たちの仕事の波及効果は、お客様、企業、コミュニティ、そして地球に変化の波を引き起こします。",
    "withdrawal_time": "出金時間",
    "withdrawal_amount": "出金金額",
    "withdrawal_status": "出金状況",
    "successfully_completed": "正常に完了しました",
    "unlocked": "ロック解除済み",
    "VIP1": "VIP1",
    "VIP2": "VIP2",
    "VIP3": "VIP3",
    "VIP4": "HIV",
    "VIP5": "VIP5",
    "VIP6": "VIP6",
    "VIP7": "VIP7",
    "VIP8": "VIP8",
    "VIP9": "VIP9",
    "VIP10": "VIP10",
    "VIP0": "VIP0",
    "recharge_amountt": "リチャージ金額",
    "Mining_Income": "鉱業収入",
    "real_time_quotes": "リアルタイム相場",
    "improve_power": "コンピューティング能力の向上",
    "can_collect": "収集できる",
    "received": "受け取った",
    "colleted": "収集済み",
    "mining": "マイニング",
    "level": "レベル"
}