.base-input {
  font-size: 16px;
  line-height: 22px;
}

.base-input.is-textarea .input-box {
  padding: 16px;
  min-height: 52px;
  height: auto;
}

.base-input.is-password input {
  padding-right: 35px;
}

.base-input .input-box .input-left-slot {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.base-input .input-box .input-right-slot {
  position: absolute;
  bottom: 1px;
  right: 12px;
  top: 1px;
  padding-left: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.base-input .input-box .input-pwd-eye-slot {
  position: absolute;
  bottom: 0;
  right: 12px;
  top: 0;
  display: flex;
  align-items: center;
  padding: 0 8px;
  cursor: pointer;
}

.base-input .input-box .input-pwd-eye-slot .input-pwd-eye {
  font-size: 18px;
  color: var(--btn-text);
}

.base-input .input-box input,
.base-input .input-box textarea {
  width: 100%;
  height: 100%;
  background: transparent;
  font-size: 14px;
}

.base-input .input-box input::state(webkit-input-placeholder),
.base-input .input-box textarea::state(webkit-input-placeholder) {
  color: var(--btn-text);
  opacity: 0.5;
}

.base-input .input-box input:disabled,
.base-input .input-box textarea:disabled {
  color: var(--btn-text) !important;
  opacity: 1;
}

.base-input .base-input-pwd-check-wrap {
  display: flex;
  align-items: center;
  padding-left: 16px;
  margin-top: 6px;
}

.base-input .base-input-pwd-check-wrap .base-input-pwd-check-step {
  margin-right: 2px;
  border-radius: 10px;
  width: 20px;
  height: 4px;
  background: var(--text-gray);
  transition: all 0.3s ease-in-out;
}

.base-input .base-input-pwd-check-wrap .base-input-pwd-check-text {
  font-size: 10px;
  margin-left: 4px;
  color: var(--btn-text);
}
