{
    "hello": "你好",
    "welcome": "歡迎回到",
    "welcome_to": "歡迎來到",
    "online_service": "線上服務",
    "order_commission": "訂單佣金",
    "choose_your_preferred": "選擇您首選的線上客服聯絡方式",
    "customer_service": "客戶服務",
    "telegram_channel": "電報頻道",
    "save_money_time": "節省您的金錢和時間",
    "total_balance": "總餘額",
    "recharge_amount": "儲值金額",
    "recharge_rebate": "儲值返利",
    "task_rebate": "任務返利",
    "recharge": "儲值",
    "company_profile": "公司簡介",
    "TRONMOSE_cooperative_group_co": "TRON網路由孫宇晨於2017年9月創立，自2018年5月主線上線以來，持續取得驕人的業績。化。 2018 年 7 月也標誌著...",
    "as_one_of_the_world": "收購 BitTorrent 並進行生態系統整合，BitTorrent 是去中心化服務的先驅，每月活躍用戶近 1 億。近年來，TRON 網路獲得了令人難以置信的關注，擁有超過 1.1 億用戶，用戶數量超過 38 億。",
    "fontera_wants_argiculture": "區塊鏈上的交易。此外，TRON 擁有全球最大的穩定幣流通供應量，於 2021 年 4 月超過以太坊上的 USDT。",
    "fontera_farms_according": "TRON網路於2021年12月完成全面去中心化。",
    "TRONMOSE_belives_food": "TRON長期致力於TRX挖礦設備的打造。結合加密貨幣挖礦的發展，我們一直將我們的設備提供給那些不想為建設農場而受苦的目標受眾，",
    "TRONMOSE_must_work_together": "學習演算法，支付大筆電費。我們已經準備好向您展示一個全新的平台！在全球網路中您找不到任何與我們同等的競爭對手。",
    "withdraw": "提取",
    "account": "帳戶",
    "financial_record": "財務記錄",
    "change_pass": "更改密碼",
    "sign_out": "登出",
    "daily_task": "每日任務",
    "simple_interest": "單利",
    "daily_profit": "每日利潤",
    "the_total_profit": "利潤總額",
    "invitation_code": "邀請碼",
    "share_refer_txt": "分享您的推薦連結並開始賺錢",
    "team_size": "團隊規模",
    "team_recharge": "團隊充電",
    "team_withdrawal": "團隊退出",
    "new_team": "新團隊",
    "first_time_recharge": "第一次儲值",
    "first_wthdrawal": "首次提款",
    "register_valid": "註冊\/有效",
    "commission_percentage": "佣金比例",
    "total_income": "總收入",
    "details": "細節",
    "task_reset": "任務重置",
    "all_tasks_for_today": "今天所有獎勵",
    "todays_remaining_tasks": "今日剩餘獎勵",
    "in_progress": "進行中",
    "completed": "完全的",
    "task_hall": "任務大廳",
    "platform_introduction": "平台介紹",
    "member_list": "會員名單",
    "regulatory_authority": "規律性權威",
    "save_money": "省錢",
    "save_time": "節省時間",
    "home_welcome_notice": "歡迎來到TRONMOSE TRX 投資平台初始存款要求：10 TRX 最低提款金額：5 TRX 每日提款限額：每天1 筆交易TRONMOSE 平台的財務安全支持TRONMOSE 提供安全、透明的投資環境，使其財務成長直接與投資環境保持一致其使用者以獲得互惠互利的結果。所有利潤都來自全球加密貨幣市場的變動。由於區塊鏈去中心化、防篡改的特性，投資市場變得更加開放，防止大型資本實體的操縱。",
    "price": "價格",
    "investment_platform": "投資平台",
    "minimum_deposit": "最低存款額",
    "minimum_withdrawal": "最低提款額",
    "daily_withdrawal": "每日提款",
    "fontera_platform_income": "TRONMISE平台收入來源資金安全",
    "the_income_status_text": "TRONMOSE平台和使用者的營收狀況完全相同，呈現出互惠互利的商業夥伴關係。每一份利潤都來自於全球加密貨幣市場的波動。同時，區塊鏈資料難以竄改及去中心化兩大核心特性，使得全球加密貨幣投資市場更加公開透明，有效防止任何資本操縱市場走勢，給予投資人更安全的資金保障。綜上所述，TRONMOSE平台為用戶提供了智慧交易系統，幫助用戶輕鬆實現穩定的財富成長，用戶也在每筆交易中為TRONMOSE平台創造等值的收益。因此，讓我們大家共同行動起來，為全球區塊鏈領域的健康發展做出貢獻，讓更多人透過TRONMOSE平台的智慧交易系統輕鬆實現低買高賣的財富技能。",
    "the_teams_salary_and_compensation_rewards": "團隊達標薪資及薪酬獎勵如下：",
    "regional_primary_agent": "區域一級代理：",
    "invite_more_than": "邀請超過",
    "50_people_including": "50人（其中VIP2以上15人）",
    "150_people_including": "150人（其中VIP2級以上50人）",
    "300_people_including": "300人（含VIP2以上100人）",
    "and_receive_a_fixed_monthly_salary": "並領取固定的月薪",
    "regional_intermediate_agent": "區域中間代理：",
    "regional_high_level_agent": "區域高級代理：",
    "if_you_become_a_regional_agent": "如果您成為區域代理商，您將有機會被選為每月鑽石代理商，並獲得高達 的額外獎勵",
    "how_to_store_value_on_the_TRONMOSE_platform": "如何在TRONMSE平台上儲值",
    "reacharge_digital_currency_at_fontera": "在TRONMOSE充值數位貨幣。如果您已經擁有數位貨幣資產，您可以透過您持有數位資產的交易平台或錢包的商店功能或提現功能將數位資產轉入您的LHKAIFA帳戶。",
    "digital_assets_are_stored_in_value_addresses": "數位資產透過地址來儲存價值。您只需將Binance AI【儲值】頁面對應幣種的地址複製到有數位資產的平台，進行轉帳操作，然後將您的數位資產充值到您的Binance AI帳戶即可。具體步驟如下（儲值過程中如有疑問，可直接聯絡客服人員解答）",
    "register_a_fontera_account": "1. 註冊TRONMOSE帳戶。登入後，主頁上會顯示【儲值】條目。僅支援 TRC-20 和 ERC-20。建議新用戶充值USDT（錨定美元的穩定幣，1美元=1 USDT）並使用TRC20地址。轉帳速度快，費用相對便宜。",
    "copy_the_TRONMOSE_address": "2.複製TRONMOSE位址，填寫可以提幣的交易所或錢包的提現地址欄，填寫提現金額，等待鏈上確認轉帳（確認過程大約需要0~10分鐘） ，然後就可以充值到Binance AI帳戶了。",
    "notes_on_TRONMOSE_recharge": "2. TRONMOSE充值注意事項",
    "during_the_deposit_process": "1.儲值過程中，您需要確認幣種、鏈、地址的正確性。如果存入錯誤金額，您可能無法取回。",
    "if_you_are_not_sure_weather_the_recharge_operation": "2.如果您不確定儲值操作是否正確，可以聯絡客服或小額轉帳。確認操作流程無誤後，進行大額轉帳。",
    "during_the_deposit_process_3": "3.儲值過程中，有時可能會出現鏈上擁擠的情況，可能需要10分鐘以​​上。這是正常現象，請耐心等待。",
    "since_the_TRONMOSE_robot_is_based": "4.由於TRONMOSE機器人是基於USDT（需要USDT啟動），因此在四個位址中，主要轉帳集中在TRC20。建議想要儲存LHKAIFA價值的新手透過TRC20鏈將USDT轉移到TRONMOSE。",
    "how_to_withdraw_coins_on_TRONMOSE": "3. 如何在TRONMOSE提幣",
    "if_you_want_to_withdraw_the_digital_assets": "如果您想將TRONMOSE帳戶中的數位資產提現至其他平台帳戶或您的數位錢包，您可以透過【提現】功能快速提現數位資產。透過地址提取數位資產。",
    "before_withdrawing_coins": "在提幣前，您需要在對應的提幣平台上找到充值地址，將該地址複製到TRONMOSE平台提幣頁面上的地址，將您的數位資產提現到對應平台的帳戶中。具體步驟如下：",
    "select_the_address_of_the_corresponding": "1.在存幣的錢包或交易所選擇對應鏈的位址，複製鏈。",
    "open_the_TRONMOSE_withrawal_page": "2.開啟TRONMOSE提現頁面，選擇對應幣種以及對應儲值錢包或交易所的鏈。",
    "fill_in_the_copied_link_address": "3. 將複製的連結位址填入 TRONMSE 網址列。確認鏈條和地址正確後，選擇確定提幣（提幣時確認可以提幣）。",
    "coin_withdrawal_example": "提幣範例：提幣到錢包，先選擇儲值的錢包，然後選擇幣種USDT，選擇TRC20鏈，複製錢包地址。打開TRONMOSE，進入提現頁面，選擇USDT，選擇TRC20鏈，填寫從錢包複製的TRONMOSE位址，選擇提現金額，提交提現。",
    "notes_on_withdrawing_coins": "提幣注意事項：提幣過程中，您需要確認幣種、鏈條、地址的正確性。如果提幣到錯誤的地址或鏈，請確認幣已經上傳到鏈上。您只能聯絡店舖客服解決問題。 TRONMOSE 無法解決這個問題，因為硬幣已經在存款人的錢包裡了。如果您不確定提幣操作流程是否正確，可以先提取少量幣，確認操作流程正確後，再繼續進行大額轉帳。",
    "TRONMOSEAI_is_an_intelligent_trading_robot": "TRONMOSEAI是一款能夠自我學習和進化的智慧交易機器人。它有自己的意識。",
    "the_aiRobot_ensures_that_members": "AIrobot保證會員每天都能透過智慧投資獲得相應水準的收益！因為它需要大量的交易量來不斷地自我進化。",
    "announcement": "公告",
    "close": "關閉",
    "previous": "以前的",
    "next": "下一個",
    "i_know": "我知道",
    "income": "收入",
    "completed_time": "完成時間",
    "app": "應用程式",
    "task_reset_countdown": "任務重置倒數計時",
    "no_task": "沒有任務",
    "no_data": "無數據",
    "copy": "複製",
    "copied_successfully": "複製成功",
    "email_login": "信箱登入",
    "phone_login": "電話登入",
    "email": "電子郵件",
    "phone": "電話",
    "phone_number": "電話號碼",
    "password": "密碼",
    "agree_with_our": "同意我們的",
    "terms_of_use": "使用條款",
    "and": "和",
    "privacy_agreement": "隱私協議",
    "sign_in": "登入",
    "sign_up": "報名",
    "re_enter_password": "重新輸入密碼",
    "re_enter_new_password": "重新輸入新密碼",
    "invitation_Code": "邀請碼",
    "RegisterByEmail": "透過電子郵件註冊",
    "RegisterByPhone": "電話註冊",
    "unlock_amount": "解鎖金額",
    "to_complete": "待完成",
    "unlock_now": "立即解鎖",
    "effective_time": "有效時間",
    "unlock_effective": "解鎖：有效",
    "upgrade_log": "升級日誌",
    "basic_account": "基本帳戶",
    "withdrawal_account": "提款帳戶",
    "old_password": "舊密碼",
    "new_password": "新密碼",
    "Re-enter new password": "重新輸入新密碼",
    "confirm": "確認",
    "24_hours_withdrawal": "24小時提現",
    "withdrawal_method": "提現方式",
    "selection_period": "評選期",
    "withdrawal_address": "提幣地址",
    "quota": "配額",
    "handling_fees": "手續費",
    "actually_received": "實際收到",
    "address": "地址",
    "recharge_completed": "儲值完成",
    "recharge_notice_1": "複製上面位址或掃描二維碼選擇波場（TRC20）網路儲值USDT",
    "recharge_notice_2": "請不要充值其他非Tron(TRC20)-US​​DT資產。資金將在大約1至3分鐘內到達您的帳戶",
    "recharge_notice_3": "若長時間未到，請重新整理頁面或聯絡客服",
    "recharge_notice_4": "複製以上位址或掃描二維碼選擇波場（BEP20）網路儲值USDT",
    "recharge_notice_5": "請不要充值其他非Tron(BEP20)-US​​DT資產。資金將在大約1至3分鐘內到達您的帳戶",
    "recharge_notice_6": "若長時間未到，請重新整理頁面或聯絡客服",
    "recharge_notice_7": "複製上面位址或掃描二維碼選擇波場（BNB）網路儲值USDT",
    "recharge_notice_8": "請不要充值其他非Tron(BNB)-USDT資產。資金將在大約1至3分鐘內到達您的帳戶",
    "recharge_notice_9": "若長時間未到，請重新整理頁面或聯絡客服",
    "joining_time": "加入時間",
    "confirm_logout": "確認退出",
    "are_you_sure_logut": "您確定要退出嗎？",
    "no": "不",
    "yes": "是的",
    "platform_invitation_rewards": "平台邀請獎勵",
    "system_notification": "系統通知",
    "notice_details_1": "這裡賺錢最快的方法不是自己省錢，而是組建自己的團隊賺取豐厚的佣金，並帶領團隊成員一起賺錢。",
    "notice_details_2": "團隊存款可獲得21%獎勵如下",
    "notice_details_3": "VIP 1級儲值=>1000USDT，16%獎勵，160USDT。",
    "notice_details_4": "VIP2級儲值=>1000USDT，3%獎勵，30USDT。",
    "notice_details_5": "VIP3級儲值=>1000USDT，2%獎勵，20USDT。",
    "notice_details_6": "團隊24小時充電額外獎勵如下。以平台更新時間為準",
    "notice_details_7": "24小時內儲值1,000 USDT，將獎勵20 USDT",
    "notice_details_8": "24小時內儲值3,000 USDT，將獎勵80 USDT",
    "notice_details_9": "24小時內儲值5,000 USDT，獲得150 USDT獎勵",
    "notice_details_10": "24小時內儲值10,000 USDT，將獎勵500 USDT",
    "notice_details_11": "24小時內儲值20,000 USDT，將獎勵1,000 USDT",
    "notice_details_12": "如果您符合以上獎勵條件，請聯絡我，現金獎勵或佣金獎勵",
    "home": "家",
    "task": "任務",
    "team": "團隊",
    "vip": "貴賓",
    "me": "我",
    "company_content_1": "我們聯繫人們並建立社區，為所有人創造經濟機會。",
    "company_content_2": "在 Nike，我們創造了各種方式來連接全球 190 多個市場中的數百萬賣家和買家。我們的技術為我們的客戶提供支持，並為每個人提供成長和發展的機會——無論他們是誰，無論他們身在世界何處。我們工作的連鎖反應為我們的客戶、我們的公司、我們的社區和我們的星球帶來了改變的浪潮。",
    "withdrawal_time": "提現時間",
    "withdrawal_amount": "提款金額",
    "withdrawal_status": "提款狀態",
    "successfully_completed": "成功完成",
    "unlocked": "解鎖",
    "VIP1": "貴賓1",
    "VIP2": "貴賓2",
    "VIP3": "貴賓3",
    "VIP4": "愛滋病",
    "VIP5": "貴賓5",
    "VIP6": "貴賓6",
    "VIP7": "貴賓7",
    "VIP8": "貴賓8",
    "VIP9": "貴賓9",
    "VIP10": "貴賓10",
    "VIP0": "貴賓0",
    "recharge_amountt": "儲值金額",
    "Mining_Income": "挖礦收益",
    "real_time_quotes": "即時行情",
    "improve_power": "提高運算能力",
    "can_collect": "可以收藏",
    "received": "已收到",
    "colleted": "收集的",
    "mining": "礦業",
    "level": "等級"
}