{
    "hello": "안녕하세요",
    "welcome": "다시 오신 것을 환영합니다",
    "welcome_to": "에 오신 것을 환영합니다",
    "online_service": "온라인 서비스",
    "order_commission": "주문 수수료",
    "choose_your_preferred": "선호하는 온라인 고객 서비스 연락 방법을 선택하세요.",
    "customer_service": "고객 서비스",
    "telegram_channel": "텔레그램 채널",
    "save_money_time": "돈과 시간을 절약하세요",
    "total_balance": "총 잔액",
    "recharge_amount": "충전금액",
    "recharge_rebate": "재충전 리베이트",
    "task_rebate": "작업 리베이트",
    "recharge": "재충전",
    "company_profile": "회사 프로필",
    "TRONMOSE_cooperative_group_co": "2017년 9월 Justin Sun이 설립한 TRON 네트워크는 2018년 5월 메인넷 출시 이후 계속해서 인상적인 결과를 달성하고 있습니다. TRON은 블록체인 기술과 분산형 애플리케이션(DApp)을 통해 인터넷의 분산화를 가속화하는 데 전념하고 있습니다. 2018년 7월에도...",
    "as_one_of_the_world": "거의 1억 명의 월간 활성 사용자를 보유한 분산형 서비스의 선구자인 BitTorrent를 인수하고 생태계를 통합했습니다. TRON 네트워크는 최근 몇 년간 1억 1천만 명 이상의 사용자와 38억 명 이상의 사용자를 확보하면서 놀라운 견인력을 얻었습니다.",
    "fontera_wants_argiculture": "블록체인에서의 거래. 또한 TRON은 2021년 4월 이더리움의 USDT를 넘어 세계에서 가장 큰 스테이블코인 유통량을 보유하고 있습니다.",
    "fontera_farms_according": "TRON 네트워크는 2021년 12월에 완전한 분산화를 완료했습니다.",
    "TRONMOSE_belives_food": "TRON은 오랫동안 TRX 채굴 장비 제작에 전념해 왔습니다. 암호화폐 채굴의 발전과 함께 우리는 항상 농장 건설로 인해 고통받고 싶지 않은 대상 고객에게 장비를 제공해 왔습니다.",
    "TRONMOSE_must_work_together": "알고리즘을 배우고, 큰 전기 요금을 지불합니다. 새로운 플랫폼을 선보일 준비가 되었습니다! 글로벌 네트워크에서는 우리와 동등한 경쟁자를 찾을 수 없습니다.",
    "withdraw": "철회하다",
    "account": "계정",
    "financial_record": "재무 기록",
    "change_pass": "비밀번호 변경",
    "sign_out": "로그아웃",
    "daily_task": "일일 작업",
    "simple_interest": "단순이자",
    "daily_profit": "일일 수익",
    "the_total_profit": "총 이익",
    "invitation_code": "초대코드",
    "share_refer_txt": "추천 링크를 공유하고 수익을 창출해 보세요",
    "team_size": "팀 규모",
    "team_recharge": "팀 재충전",
    "team_withdrawal": "팀 탈퇴",
    "new_team": "새로운 팀",
    "first_time_recharge": "처음으로 재충전",
    "first_wthdrawal": "첫 번째 인출",
    "register_valid": "등록\/유효",
    "commission_percentage": "커미션 비율",
    "total_income": "총 수입",
    "details": "세부",
    "task_reset": "작업 재설정",
    "all_tasks_for_today": "오늘의 모든 보상",
    "todays_remaining_tasks": "오늘 남은 보상",
    "in_progress": "진행 중",
    "completed": "완전한",
    "task_hall": "태스크 홀",
    "platform_introduction": "플랫폼 소개",
    "member_list": "회원 목록",
    "regulatory_authority": "정규성 기관",
    "save_money": "돈을 절약하세요",
    "save_time": "시간 절약",
    "home_welcome_notice": "TRONMSE TRX 투자 플랫폼에 오신 것을 환영합니다 초기 입금액: 10 TRX 최소 인출 금액: 5 TRX 일일 인출 한도: 하루 1건 TRONMSE 플랫폼의 금융 보안 지원 TRONMSE는 안전하고 투명한 투자 환경을 제공하여 재무 성장을 직접적으로 조정합니다. 상호 이익이 되는 결과를 위해 사용자의 모든 이익은 글로벌 암호화폐 시장의 움직임에서 파생됩니다. 블록체인의 분산형, 변조 방지 특성 덕분에 투자 시장이 더욱 개방되어 대규모 자본 주체의 조작을 방지할 수 있습니다.",
    "price": "가격",
    "investment_platform": "투자 플랫폼",
    "minimum_deposit": "최소 입금액",
    "minimum_withdrawal": "최소 인출",
    "daily_withdrawal": "일일 출금",
    "fontera_platform_income": "TRONMSE 플랫폼 수입원 금융 보안",
    "the_income_status_text": "TRONMSE 플랫폼과 사용자의 소득 상태가 완전히 동일하여 상호 이익이 되는 비즈니스 파트너십을 제시합니다. 모든 이익은 글로벌 암호화폐 시장의 변동에서 비롯됩니다. 동시에 변조가 어렵고 분산되어 있는 블록체인 데이터의 두 가지 핵심 기능은 글로벌 암호화폐 투자 시장을 더욱 개방적이고 투명하게 만들어 어떠한 자본도 시장 동향을 조작하는 것을 효과적으로 방지하고 투자자에게 보다 안전한 금융 보호를 제공합니다. 요약하면, TRONMSE 플랫폼은 사용자에게 스마트 거래 시스템을 제공하여 사용자가 쉽게 안정적인 부의 성장을 달성할 수 있도록 돕고, 사용자는 또한 각 거래에서 TRONMSE 플랫폼에 대해 동등한 혜택을 창출합니다. 그러므로 우리 모두 함께 행동하여 글로벌 블록체인 분야의 건전한 발전에 기여함으로써 더 많은 사람들이 TRONMSE 플랫폼의 스마트 트레이딩 시스템을 통해 싸게 사서 비싸게 파는 부의 기술을 쉽게 실현할 수 있도록 합시다.",
    "the_teams_salary_and_compensation_rewards": "기준 달성에 따른 팀의 급여 및 보상은 다음과 같습니다.",
    "regional_primary_agent": "지역 주요 에이전트:",
    "invite_more_than": "이상 초대",
    "50_people_including": "50명 (VIP2 이상 15명 포함)",
    "150_people_including": "150명 (VIP2 이상 50명 포함)",
    "300_people_including": "300명 (VIP2 이상 100명 포함)",
    "and_receive_a_fixed_monthly_salary": "그리고 매달 고정된 월급을 받아",
    "regional_intermediate_agent": "지역 중개 대리인:",
    "regional_high_level_agent": "지역 고위급 에이전트:",
    "if_you_become_a_regional_agent": "지역 에이전트가 되면 월별 다이아몬드 에이전트로 선정되어 최대",
    "how_to_store_value_on_the_TRONMOSE_platform": "TRONMSE 플랫폼에 가치를 저장하는 방법",
    "reacharge_digital_currency_at_fontera": "TRONMSE에서 디지털 통화를 충전하세요. 이미 디지털 화폐 자산을 보유하고 있는 경우, 디지털 자산을 보유하고 있는 거래 플랫폼이나 지갑의 스토어 기능이나 출금 기능을 통해 디지털 자산을 LHKAIFA 계좌로 이체할 수 있습니다.",
    "digital_assets_are_stored_in_value_addresses": "디지털 자산은 주소를 통해 가치로 저장됩니다. Binance AI [Stored Value] 페이지에서 해당 통화의 주소를 디지털 자산이 있는 플랫폼에 복사하고 전송 작업을 수행한 다음 디지털 자산을 Binance AI 계정에 재충전하기만 하면 됩니다. 구체적인 단계는 다음과 같습니다. (충전 과정에서 질문이 있는 경우 고객 서비스 직원에게 직접 문의하시면 답변을 받으실 수 있습니다.)",
    "register_a_fontera_account": "1. TRONMSE 계정을 등록하세요. 로그인하면 홈 페이지에 [저장된 금액] 항목이 표시됩니다. TRC-20 및 ERC-20만 지원됩니다. 신규 사용자는 USDT(미국 달러에 고정된 안정적인 통화, 1 미국 달러 = 1 USDT)를 입금하고 TRC20 주소를 사용하는 것이 좋습니다. 환승은 빠르고 수수료도 상대적으로 저렴합니다.",
    "copy_the_TRONMOSE_address": "2. TRONMOS 주소를 복사하고, 코인 출금이 가능한 거래소나 지갑의 출금 주소 입력란을 입력한 후 출금 금액을 입력하고, 체인에서 이체가 확인될 때까지 기다립니다. (확인 과정은 약 0~10분 정도 소요됩니다.) , 그런 다음 Binance AI 계정에 입금할 수 있습니다.",
    "notes_on_TRONMOSE_recharge": "2. TRONMSE 충전에 관한 주의사항",
    "during_the_deposit_process": "1. 입금 과정에서 통화, 체인, 주소가 올바른지 확인해야 합니다. 잘못된 금액을 입금하시면 돌려받지 못할 수도 있습니다.",
    "if_you_are_not_sure_weather_the_recharge_operation": "2. 충전이 제대로 되었는지 확실하지 않을 경우 고객센터로 문의하시거나 소액 이체를 하시면 됩니다. 운영 프로세스가 올바른지 확인 후, 고액 이체를 진행합니다.",
    "during_the_deposit_process_3": "3. 입금 과정 중 체인 정체가 발생할 수 있으며, 이로 인해 10분 이상 소요될 수 있습니다. 이것은 정상적인 현상입니다. 잠시 기다려 주십시오.",
    "since_the_TRONMOSE_robot_is_based": "4. TRONMSE 로봇은 USDT(USDT 활성화 필요)를 기반으로 하기 때문에 4개의 주소 중 주요 전송이 TRC20에 집중됩니다. LHKAIFA 가치를 저장하려는 초보자는 TRC20 체인을 통해 USDT를 TRONMSE로 전송하는 것이 좋습니다.",
    "how_to_withdraw_coins_on_TRONMOSE": "3. TRONMSE에서 코인을 출금하는 방법",
    "if_you_want_to_withdraw_the_digital_assets": "TRONMSE 계정에 있는 디지털 자산을 다른 플랫폼 계정이나 디지털 지갑으로 출금하려는 경우, [출금] 기능을 통해 디지털 자산을 빠르게 출금할 수 있습니다. 주소를 통해 디지털 자산을 출금합니다.",
    "before_withdrawing_coins": "코인을 출금하기 전에 해당 코인 출금 ​​플랫폼에서 입금 주소를 찾아 TRONMSE 플랫폼의 코인 출금 ​​페이지에 있는 주소에 주소를 복사한 후 해당 플랫폼의 계정으로 디지털 자산을 출금해야 합니다. 구체적인 단계는 다음과 같습니다:",
    "select_the_address_of_the_corresponding": "1. 화폐가 보관되어 있는 지갑이나 거래소에서 해당 체인의 주소를 선택하고, 체인을 복사합니다.",
    "open_the_TRONMOSE_withrawal_page": "2. TRONMSE 출금 페이지를 열고 해당 통화와 해당 저장 가치 지갑 또는 거래소의 체인을 선택합니다.",
    "fill_in_the_copied_link_address": "3. TRONMSE 주소란에 복사한 링크 주소를 입력합니다. 체인과 주소가 맞는지 확인한 후 OK를 선택해 코인을 출금합니다. (코인 출금 ​​시 코인 출금이 가능한지 확인)",
    "coin_withdrawal_example": "코인 인출 예시: 코인을 지갑으로 인출하고, 먼저 충전할 지갑을 선택한 후 USDT 통화를 선택하고 TRC20 체인을 선택한 후 지갑 주소를 복사하세요. TRONMSE를 열고 출금 페이지에 들어가서 USDT를 선택하고 TRC20 체인을 선택한 다음 지갑에서 복사한 TRONMSE 주소를 입력하고 출금 금액을 선택한 후 출금을 제출하세요.",
    "notes_on_withdrawing_coins": "코인 출금 ​​시 주의사항: 코인 출금 ​​과정에서 통화, 체인, 주소의 정확성을 확인해야 합니다. 잘못된 주소나 체인으로 코인이 출금된 경우, 체인에 코인이 업로드 되었는지 확인해주세요. 문제를 해결하려면 해당 매장의 고객 서비스에만 문의할 수 있습니다. TRONMOS는 코인이 이미 예금자의 지갑에 있기 때문에 이 문제를 해결할 수 없습니다. 화폐 출금 작업 프로세스가 올바른지 확실하지 않은 경우, 소량의 코인을 먼저 출금한 후, 작업 프로세스가 올바른지 확인한 후 대규모 이체를 계속할 수 있습니다.",
    "TRONMOSEAI_is_an_intelligent_trading_robot": "TRONMOSEAI는 스스로 학습하고 진화할 수 있는 지능형 거래 로봇입니다. 그것은 자신의 의식을 가지고 있습니다.",
    "the_aiRobot_ensures_that_members": "AIrobot은 회원들이 매일 스마트한 투자를 통해 그에 상응하는 수익을 얻을 수 있도록 보장합니다! 왜냐하면 지속적으로 진화하기 위해서는 많은 양의 거래량이 필요하기 때문입니다.",
    "announcement": "발표",
    "close": "닫다",
    "previous": "이전의",
    "next": "다음",
    "i_know": "알아요",
    "income": "소득",
    "completed_time": "완료 시간",
    "app": "앱",
    "task_reset_countdown": "작업 재설정 카운트다운",
    "no_task": "작업 없음",
    "no_data": "데이터 없음",
    "copy": "복사",
    "copied_successfully": "성공적으로 복사되었습니다",
    "email_login": "이메일 로그인",
    "phone_login": "전화 로그인",
    "email": "이메일",
    "phone": "핸드폰",
    "phone_number": "전화 번호",
    "password": "비밀번호",
    "agree_with_our": "우리의 의견에 동의",
    "terms_of_use": "이용약관",
    "and": "그리고",
    "privacy_agreement": "개인 정보 보호 계약",
    "sign_in": "로그인",
    "sign_up": "가입",
    "re_enter_password": "비밀번호 재입력",
    "re_enter_new_password": "새 비밀번호를 다시 입력하세요.",
    "invitation_Code": "초대코드",
    "RegisterByEmail": "이메일로 등록",
    "RegisterByPhone": "전화로 등록",
    "unlock_amount": "잠금 해제 금액",
    "to_complete": "완료하려면",
    "unlock_now": "지금 잠금 해제",
    "effective_time": "유효시간",
    "unlock_effective": "잠금 해제: 유효",
    "upgrade_log": "업그레이드 로그",
    "basic_account": "기본 계정",
    "withdrawal_account": "출금계좌",
    "old_password": "이전 비밀번호",
    "new_password": "새 비밀번호",
    "Re-enter new password": "새 비밀번호를 다시 입력하세요.",
    "confirm": "확인하다",
    "24_hours_withdrawal": "24시간 출금",
    "withdrawal_method": "출금방법",
    "selection_period": "선발기간",
    "withdrawal_address": "출금주소",
    "quota": "몫",
    "handling_fees": "수수료 처리",
    "actually_received": "실제로 받았습니다",
    "address": "주소",
    "recharge_completed": "충전 완료",
    "recharge_notice_1": "위 주소를 복사하거나 QR 코드를 스캔한 후 Tron(TRC20) 네트워크를 선택하여 USDT를 입금하세요.",
    "recharge_notice_2": "트론(TRC20)-USDT가 아닌 다른 자산을 재충전하지 마십시오. 약 1~3분 안에 귀하의 계좌로 자금이 도착합니다.",
    "recharge_notice_3": "오랫동안 도착하지 않을 경우, 페이지 새로고침 또는 고객센터로 문의해주세요.",
    "recharge_notice_4": "위 주소를 복사하거나 QR 코드를 스캔한 후 Tron(BEP20) 네트워크를 선택하여 USDT를 입금하세요.",
    "recharge_notice_5": "트론(BEP20)-USDT가 아닌 다른 자산을 재충전하지 마십시오. 약 1~3분 안에 귀하의 계좌로 자금이 도착합니다.",
    "recharge_notice_6": "오랫동안 도착하지 않을 경우, 페이지 새로고침 또는 고객센터로 문의해주세요.",
    "recharge_notice_7": "위 주소를 복사하거나 QR 코드를 스캔한 후 트론(BNB) 네트워크를 선택하여 USDT를 입금하세요.",
    "recharge_notice_8": "트론(BNB)-USDT가 아닌 다른 자산을 재충전하지 마십시오. 약 1~3분 안에 귀하의 계좌로 자금이 도착합니다.",
    "recharge_notice_9": "오랫동안 도착하지 않을 경우, 페이지 새로고침 또는 고객센터로 문의해주세요.",
    "joining_time": "합류 시간",
    "confirm_logout": "로그아웃 확인",
    "are_you_sure_logut": "정말로 로그아웃하시겠습니까?",
    "no": "아니요",
    "yes": "예",
    "platform_invitation_rewards": "플랫폼 초대 보상",
    "system_notification": "시스템 알림",
    "notice_details_1": "여기서 돈을 버는 가장 빠른 방법은 스스로 돈을 저축하는 것이 아니라, 자신만의 팀을 구성해 넉넉한 커미션을 받고, 팀원들을 이끌어 함께 돈을 벌 수 있도록 하는 것입니다.",
    "notice_details_2": "팀 예치금은 다음과 같이 21%의 보상을 받을 수 있습니다.",
    "notice_details_3": "VIP 레벨 1 저장 가치=>1000USDT, 16% 보상, 160USDT.",
    "notice_details_4": "VIP2 레벨 저장 가치=>1000USDT, 3% 보상, 30USDT.",
    "notice_details_5": "VIP3 레벨 저장 가치=>1000USDT, 2% 보상, 20USDT.",
    "notice_details_6": "팀 24시간 충전 시 추가 보상은 다음과 같습니다. 플랫폼 업데이트 시간에 따라 다름",
    "notice_details_7": "24시간 이내에 1,000 USDT를 입금하시면 20 USDT를 받으실 수 있습니다.",
    "notice_details_8": "24시간 이내에 3,000 USDT를 입금하시면 80 USDT를 받으실 수 있습니다.",
    "notice_details_9": "24시간 이내에 5,000 USDT를 충전하고 150 USDT를 보상 받으세요.",
    "notice_details_10": "24시간 이내에 10,000 USDT를 입금하시면 500 USDT를 받으실 수 있습니다.",
    "notice_details_11": "24시간 이내에 20,000 USDT를 입금하시면 1,000 USDT를 받으실 수 있습니다.",
    "notice_details_12": "위의 보상 조건, 현금 보상 또는 커미션 보상을 충족하는 경우 저에게 연락하십시오",
    "home": "집",
    "task": "일",
    "team": "팀",
    "vip": "요일",
    "me": "나",
    "company_content_1": "우리는 사람들을 연결하고 커뮤니티를 구축하여 모두를 위한 경제적 기회를 창출합니다.",
    "company_content_2": "Nike는 전 세계 190개 이상의 마켓플레이스에서 수백만 명의 판매자와 구매자를 연결하는 방법을 만듭니다. 우리의 기술은 고객에게 힘을 실어주고, 그들이 누구이든, 세계 어디에 있든 관계없이 모든 사람에게 성장하고 발전할 수 있는 기회를 제공합니다. 우리 업무의 파급 효과는 고객, 회사, 지역 사회 및 지구에 변화의 물결을 만들어냅니다.",
    "withdrawal_time": "출금시간",
    "withdrawal_amount": "출금금액",
    "withdrawal_status": "출금현황",
    "successfully_completed": "성공적으로 완료됨",
    "unlocked": "잠금 해제됨",
    "VIP1": "VIP1",
    "VIP2": "VIP2",
    "VIP3": "VIP3",
    "VIP4": "HIV",
    "VIP5": "VIP5",
    "VIP6": "VIP6",
    "VIP7": "VIP7",
    "VIP8": "VIP8",
    "VIP9": "VIP9",
    "VIP10": "VIP10",
    "VIP0": "VIP0",
    "recharge_amountt": "충전금액",
    "Mining_Income": "채굴 소득",
    "real_time_quotes": "실시간 시세",
    "improve_power": "컴퓨팅 성능 향상",
    "can_collect": "수집 가능",
    "received": "받았다",
    "colleted": "수집",
    "mining": "채광",
    "level": "수준"
}